<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
	<script href="E:\website\js\validation.js" ></script>
     <link rel="stylesheet" href="E:\website\css\new">
        
    <link rel="stylesheet" href="E:\website\css\login.css">
	
    
</head>
<body>

    <h2>Please Sign In</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
	
	</div>
	<div class="form-container sign-in-container">
		<form action="#" class="login_form" method="post"  name="form" onsubmit="return validated()">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" name="email" placeholder="email" />
			<div id="email_error">Please fill up your Password</div>
			<input type="password" name="password" placeholder="password" />
			<div id="pass_error">Please fill up your Password</div>
			<a href="E:\nevergiveup2\resthtml\reset1.html">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<a button   href="file:///D:/registration/rghtml/rh.html"  class="ghost" id="signUp"><button> SignUp</button></a>
			</div>
		</div>
	</div>
</div>

<script href="E:\website\js\validation.js" ></script>

</body>
</html>